<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<body>

<div th:fragment="navbar-menu">

    <nav class="mb-1 navbar navbar-expand-lg navbar-dark indigo">
        <a class="navbar-brand" href="#">
            <img src="/media/logo.svg" height="30" class="d-inline-block align-top mr-1">
            Quiz Game
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent-333"
                aria-controls="navbarSupportedContent-333" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent-333">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item" data-th-classappend="${currentPage == 'quizzes'} ? 'active' : ''">
                    <a class="nav-link" href="/quizzes">My Quzizes
                    </a>
                </li>

                <li class="nav-item" sec:authorize="hasRole('TEACHER')" data-th-classappend="${currentPage == 'teacher'} ? 'active' : ''">
                    <a class="nav-link" href="/teacher">Teacher</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto nav-flex-icons">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink-4" data-toggle="dropdown"
                       aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-user"></i> <!--<th:block data-th-text="${currentUser.name + ' (' + currentUser.neptun + ')'}"></th:block>-->
                        <th:block data-th-text="${#authentication.principal.name  + ' (' + #authentication.principal.username+ ')'}"></th:block>
                    </a>
                    <div class="dropdown-menu dropdown-menu-right dropdown-info" aria-labelledby="navbarDropdownMenuLink-4">
                        <a class="dropdown-item dropdown-element" href="#">My account</a>
                        <form method="POST"  class="form-inline w-100" data-th-action="@{/logout}">
                            <button type="submit" class="dropdown-item dropdown-element">Log out</button>
                        </form>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
</div>

</body>
</html>