<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Play your Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
    <link href="https:////cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/createGame.css">
</head>
<body>
<!-- ko if: showLobby -->
<div class="container h-100">
<div class="h-100 row align-items-center justify-content-center">

    <div class="card" style="width: 30rem;">
        <div class="card-header">
            <div class="d-flex justify-content-between align-items-center">
                <span style="font-size: 1.7rem;">Play Id: <strong class="align-middle" id="playId"></strong></span>
                <button class="btn btn-success" id="startButton" data-bind="click: $root.requestStartGame">Start
                </button>
            </div>
        </div>
        <div class="card-body">

            <div class="row" data-bind="foreach: players">
                <div class="col-4 text-center" data-bind="text: name"></div>
            </div>
        </div>
    </div>
</div>
</div>

<!-- /ko-->

<!-- ko if: showQuestion -->

<div class="h-100 py-5" data-bind="with: currentQuestion">
    <div class="w-100 h-75">
        <div class="offset-1 col-10 h-100">
            <div class="card h-100">
                <div class="card-header">
                    <div class="d-flex align-items-center justify-content-between">
                        <span style="font-size: 1.4rem;" data-bind="text: question">Question Title</span>
                        <button class="btn btn-sm btn-success" id="nextButton"
                                data-bind="click: $root.endQuestion">
                            Next
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="offset-3 col-6 h-100">
                        <img alt="Question image" class="img-fluid h-100 w-100"
                             src="/media/no-image.jpg" style="object-fit: cover;" data-bind="attr: {src: imageUrl() || '/media/no-image.jpg'}">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="w-100 h-25">
        <div class="offset-1 col-10 row  pr-2" data-bind="foreach: choices">
            <div class="col-6 pl-0 py-0 pr-2">
                <div class="card  mt-2">
                    <div class="card-body">
                        <strong data-bind="text: letter">A:</strong>
                        <span data-bind="text: choice">Hello </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /ko-->

<!-- ko if: showResults -->

<div class="h-100 py-5">
    <div class="w-100 h-75">
        <div class="offset-1 col-10 h-100">
            <div class="card h-100">
                <div class="card-header">
                    <div class="d-flex align-items-center justify-content-between">
                        <span style="font-size: 1.4rem;">Results</span>
                        <!-- ko ifnot: gameEnded -->

                        <button class="btn btn-sm btn-success" id="nextButton2"
                                data-bind="click: $root.requestNextQuestion">
                            Next
                        </button>
                        <!-- /ko-->
<!--                        &lt;!&ndash; ko if: gameEnded &ndash;&gt;-->

<!--                        <button class="btn btn-sm btn-success" id="endButton"-->
<!--                                data-bind="click: $root.endGame">-->
<!--                            Next-->
<!--                        </button>-->
<!--                        &lt;!&ndash; /ko&ndash;&gt;-->
                    </div>
                </div>
                <ul class="list-group list-group-flush" data-bind="foreach: players">
                    <li class="list-group-item"><strong data-bind="text: name"></strong>: <span data-bind="text: score"></span></li>
                </ul>
            </div>
        </div>
    </div>
</div>
<!-- /ko-->

<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js'></script>
<script type='text/javascript'
        src='https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js'></script>
<script src="/js/createGame.js"></script>
</body>
</html>