<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta id="_csrf" name="_csrf" th:content="${_csrf.token}"/>
    <meta id="_csrf_header" name="_csrf_header" th:content="${_csrf.headerName}"/>
    <title>Play your Quiz</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
    <!-- Bootstrap core CSS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <!-- Material Design Bootstrap -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.14.1/css/mdb.min.css" rel="stylesheet">
    <link href="https:////cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/play.css">
</head>
<body>

<!--<form id="gameIdForm">-->
<!--    <input type="text" id="nameInput">-->
<!--    <button type="submit">Enter</button>-->
<!--</form>-->

<!--<button id="buttonA" data-choice="0">A</button>-->
<!--<button id="buttonB" data-choice="1">B</button>-->
<!--<button id="buttonC" data-choice="2">C</button>-->
<!--<button id="buttonD" data-choice="3">D</button>-->

<!--<div id="score"></div>-->

<!-- ko if: isJoining -->

<div class="container h-100">
    <div class="h-100 row align-items-center justify-content-center">
        <div class="d-flex justify-content-between align-items-center">
            <form id="gameIdForm">
                <input class="form-control form-control-lg my-2" type="text" placeholder="Play Id" id="gameId">
                <input class="form-control form-control-lg my-2" type="text" placeholder="Nickname" id="nameInput">
                <button type="submit" class="btn btn-success btn-block" id="enterButton" data-bind="click: join">Enter
                </button>
            </form>
        </div>
    </div>
</div>
<!-- /ko -->

<!-- ko if: isInLobby -->
<div class="container h-100">

    <div class="h-100 row align-items-center justify-content-center">
        <div class="d-flex justify-content-between align-items-center">
            <span style="font-size: 1.5rem; color: white"><strong>Waiting for host to start the game...</strong></span>
        </div>
    </div>
</div>

<!-- /ko -->
<!-- ko if: showChoices -->

<div class="h-100 py-5">
    <div class="w-100 h-100">
        <div class="offset-1 col-10 row pr-2" data-bind="foreach: choices">
            <div class="col-6 pl-0 py-0 pr-2 grow" style="cursor: pointer;" data-bind="click: $root.sendChoice">
                <div class="card  mt-2">
                    <div class="card-body">
                        <strong data-bind="text: letter">A</strong>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- /ko -->

<!-- ko if: choiceSubmitted -->
<div class="container h-100">

    <div class="h-100 row align-items-center justify-content-center">
        <div class="d-flex justify-content-between align-items-center">
            <span style="font-size: 1.5rem; color: white"><strong>Waiting for results...</strong></span>
        </div>
    </div>
</div>

<!-- /ko -->

<!-- ko if: showResult -->
<div class="container h-100">

    <div class="h-100 row align-items-center">
        <div class="offset-5 col-2">
            <!-- ko if: correctChoice -->

            <div class="alert alert-success w-100 text-center">
                <h4 class="alert-heading mb-0">Correct</h4>
            </div>
            <!-- /ko -->

            <!-- ko ifnot: correctChoice -->
            <div class="alert alert-danger w-100 text-center">
                <h4 class="alert-heading mb-0">Incorrect</h4>
            </div>
            <!-- /ko -->

        </div>
    </div>
</div>

<!-- /ko -->


<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.1.4/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>

<script type='text/javascript' src='https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js'></script>
<script type='text/javascript'
        src='https://cdnjs.cloudflare.com/ajax/libs/knockout.mapping/2.4.1/knockout.mapping.min.js'></script>
<script src="/js/play.js"></script>
</body>
</html>