<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
</head>
<body>
<form th:method="post" th:action="@{/register}" th:object="${user}">
    <input type="email" th:field="*{email}" placeholder="Enter email">
    <input type="text" th:field="*{name}" placeholder="Enter your name">
    <input type="password" th:field="*{password}" placeholder="Enter password">
    <input type="password" th:field="*{repeatPassword}" placeholder="Repeat password">
    <button type="submit">Register</button>
</form>
</body>
</html>